{
  "name": "@shotacoffee/utilhooks",
  "version": "1.0.1",
  "description": "A collection of React hooks useful for startup development",
  "main": "dist/state.cjs.js",
  "module": "dist/state.es.js",
  "browser": "dist/state.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "lint": "eslint --fix src/**/*.ts"
  },
  "keywords": [
    "React",
    "hooks"
  ],
  "author": "shotaCoffee",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tslib": "^1.14.1",
    "typescript": "^4.4.3"
  }
}
